*, *:before, *:after, input, button, select
  margin: 0
  padding: 0
  box-sizing: border-box


input, option
  box-shadow: none !important
    
  font-size: inherit
  font-family: inherit

button, select
  text-decoration: none
  cursor: pointer


input, label, textarea, select, option, button, a
    &:focus
        outline: none


html
  -webkit-text-size-adjust: 100%
  
