@charset "UTF-8"

@import '_defaults'

body
    width: 100%
    height: 100vh
    background-image: url("../img/wpapers.jpg")
    background-size: cover
    background-attachment: fixed
    overflow: hidden
    position: relative

.container
    width: 60%
    height: max-content
    padding: 40px
    padding-bottom: 100px
    display: flex
    justify-content: space-between
    align-items: center
    position: relative
    color: #ffffff 
        
h4
    text-align: center

.corrections, .cells
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center

#corrections, #cells
    margin-top: 25px
    width: 200px
    padding: 5px 10px
    &::placeholder
        color: #d4d4b1
    &:focus
        &::placeholder
            color: #ffffff

.button
    width: 75px
    padding: 5px 10px
    border: 1px solid #ffffff
    display: flex
    justify-content: center
    position: absolute
    bottom: 50px
    left: 50%
    transform: translateX(-50%)
    &:hover
        cursor: pointer
        font-weight: 600
    
.answer
    text-align: center
    margin-top: 60px
    width: 60vh
    position: absolute
    bottom: 5px
    left: 50%
    transform: translateX(-50%)


.rocket
    height: 100px
    position: absolute
    left: -200px
    bottom: -200px
    transform: rotate(50deg)

.task
    height: 225px
    position: absolute
    right: 0
    bottom: 0
    transform-style: preserve-3d
    transform-origin: 75% 0
    transform: perspective(1000px) rotateX(35deg) translate(-15px, -15px)